{
  "name": "Farmapaz Delivery - Piloto",
  "short_name": "Farmapaz",
  "description": "App de despachos para pilotos Farmapaz",
  "start_url": "/piloto",
  "display": "standalone",
  "background_color": "#080a10",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
